local Player = game:GetService("Players").LocalPlayer

local Character = Player.Character
local Humanoid = Character.Humanoid
local HumanoidRootPart = Character.HumanoidRootPart

if game.PlaceId == 4042427666 then
    local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
    local Window = OrionLib:MakeWindow({Name = "[DIMENSION 6 👹] Anime Fighting Simulator", HidePremium = true, IntroText = "OP Studios", IntroEnabled = true, IntroIcon = "rbxassetid://11683681387", SaveConfig = false, ConfigFolder = "MainConfig"})
    
    OrionLib:MakeNotification({
        Name = "Develpor",
        Content = "Notification: Thank You For Using Our Scripts, Hopefully You Enjoy .",
        Image = "rbxassetid://11363345523",
        Time = 8
    })
    
    _G.AutoMelee = false
    _G.AutoDurability = false
    _G.AutoChakra = false
    _G.AutoSword = false
    _G.AutoSpeed = false
    
    function AutoMelee()
        while _G.AutoMelee == true do
            local args = {
                [1] = "Stat",
                [2] = "Strength"
            }
            
            game:GetService("ReplicatedStorage").RSPackage.Events.StatFunction:InvokeServer(unpack(args))
    
            wait(0.00000000000001)
        end
    end    
    
    function AutoDurability()
        while _G.AutoDurability == true do
            local args = {
                [1] = "Stat",
                [2] = "Durability"
            }
            
            game:GetService("ReplicatedStorage").RSPackage.Events.StatFunction:InvokeServer(unpack(args))
    
            wait(0.00000000000001)
        end
    end    
    
    function AutoSword()
        while _G.AutoSword == true do
            local args = {
                [1] = "Stat",
                [2] = "Sword"
            }
            
            game:GetService("ReplicatedStorage").RSPackage.Events.StatFunction:InvokeServer(unpack(args))
    
            wait(0.00000000000001)
        end
    end   
    
    function AutoChakra()
        while _G.AutoChakra == true do
            local args = {
                [1] = "Stat",
                [2] = "Chakra"
            }
            
            game:GetService("ReplicatedStorage").RSPackage.Events.StatFunction:InvokeServer(unpack(args))
    
            wait(0.00000000000001)
        end
    end    
    
    function AutoSpeed()
        while _G.AutoSpeed == true do
            local args = {
                [1] = "Stat",
                [2] = "Speed"
            }
            
            game:GetService("ReplicatedStorage").RSPackage.Events.StatFunction:InvokeServer(unpack(args))
    
            wait(0.00000000000001)
        end
    end  
    
    local HomeTab = Window:MakeTab({
        Name = "Home",
        Icon = "rbxassetid://11363299382",
        PremiumOnly = false
    })
    
    HomeTab:AddParagraph("Bugs","If You Get Any Bug Then Please Tell Us Your Bug In Our Discord Server: https://discord.gg/apck7Ug")
    
    HomeTab:AddParagraph("Credits","This Script Credit To OzNL#4854")
    
    HomeTab:AddParagraph("Updates","There Is Not Updates For Now.")
    
    local MainTab = Window:MakeTab({
        Name = "Main",
        Icon = "rbxassetid://11363297110",
        PremiumOnly = false
    })
    
    local PlayerTab = Window:MakeTab({
        Name = "Player",
        Icon = "rbxassetid://11683175009",
        PremiumOnly = false
    })

    function INFYen()
        HumanoidRootPart.CFrame = CFrame.new(-1013.28455, 69.3199158, -74.641571, -0.843687236, -6.73218059e-09, 0.536835074, -3.61895802e-09, 1, 6.85296531e-09, -0.536835074, 3.8389758e-09, -0.843687236)

        Humanoid.WalkSpeed = 0
        Humanoid.JumpPower = 0

        OrionLib:MakeNotification({
            Name = "System",
            Content = "Notification: Please Execute The Script Again After You Join The Dungeon.",
            Image = "rbxassetid://11683772154",
            Time = 15
        })
    end

    -- INF Yen & Chakra

    MainTab:AddButton({
        Name = "INF Yen & Chakra",
        Callback = function()
                  INFYen()
          end    
    })
    
    -- Farming
    
    local FarmingText = MainTab:AddSection({
        Name = "Farming"
    })
    
    MainTab:AddToggle({
        Name = "Auto Melee - Beta",
        Default = false,
        Callback = function(Value)
            _G.AutoMelee = Value
            AutoMelee()
        end    
    })
    
    MainTab:AddToggle({
        Name = "Auto Durability - Beta",
        Default = false,
        Callback = function(Value)
            _G.Durability = Value
            AutoDurability()
        end    
    })
    
    MainTab:AddToggle({
        Name = "Auto Chakra - Beta",
        Default = false,
        Callback = function(Value)
            _G.AutoChakra = Value
            AutoChakra()
        end    
    })
    
    MainTab:AddToggle({
        Name = "Auto Sword - Beta",
        Default = false,
        Callback = function(Value)
            _G.AutoSword = Value
            AutoSword()
        end    
    })
    
    MainTab:AddToggle({
        Name = "Auto Speed - Beta",
        Default = false,
        Callback = function(Value)
            _G.AutoSpeed = Value
            AutoSpeed()
        end    
    })
    
    -- Player
    
    local MovementText = PlayerTab:AddSection({
        Name = "Movement"
    })
    
    PlayerTab:AddSlider({
        Name = "WalkSpeed",
        Min = 0,
        Max = 150,
        Default = 75,
        Color = Color3.fromRGB(144,144,144),
        Increment = 1,
        ValueName = "WalkSpeed",
        Callback = function(Value)
            Humanoid.WalkSpeed = Value
        end    
    })
    
    PlayerTab:AddSlider({
        Name = "JumpPower",
        Min = 0,
        Max = 250,
        Default = 150,
        Color = Color3.fromRGB(144,144,144),
        Increment = 1,
        ValueName = "JumpPower",
        Callback = function(Value)
            Humanoid.JumpPower = Value
        end    
    })




    OrionLib:Init()





elseif game.PlaceId == 7220975160 then

    local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
    local Window = OrionLib:MakeWindow({Name = "[DIMENSION 6 👹] Anime Fighting Simulator", HidePremium = true, IntroText = "OP Studios", IntroEnabled = true, IntroIcon = "rbxassetid://11683681387", SaveConfig = false, ConfigFolder = "MainConfig"})
    
    OrionLib:MakeNotification({
        Name = "Develpor",
        Content = "Notification: You're IN DUNGEON !!!",
        Image = "rbxassetid://11363345523",
        Time = 8
    })

    function Inf()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/scriptpastebin/raw/main/animefightingsimulator"))()
    end

    function AntiAfk()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/KazeOnTop/Rice-Anti-Afk/main/Wind", true))()
    end

    local MainTab = Window:MakeTab({
        Name = "Dungeon",
        Icon = "rbxassetid://11363297110",
        PremiumOnly = false
    })

    MainTab:AddButton({
        Name = "INF YEN & Chakra",
        Callback = function()
                  Inf()
          end    
    })

    MainTab:AddButton({
        Name = "Anti-Afk",
        Callback = function()
                  AntiAfk()
          end    
    })

    OrionLib:Init()
end
